# Devinity

./: .gitignore  Dockerfile  LICENSE  LearningApp.slnx  readme.md
Database/: learning_app.sql
LearningApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningApp.csproj  MauiProgram.cs
LearningApp/Controls/: QoutePopupPage.cs  SkeletonView.cs
LearningApp/Converters/: ValueConverters.cs
LearningApp/Models/: CourseModels.cs  LoginModel.cs  RegisterModel.cs
LearningApp/Selectors/: CourseItemTemplateSelector.cs
LearningApp/Services/: ApiClient.cs  AuthService.cs  CertificateGenerator.cs  MotivationalQouteService.cs  ThemeService.cs
LearningApp/ViewModels/: CourseDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LearningAppAPI/: LearningApp.Api.csproj  LearningAppAPI.http  Program.cs  appsettings.example.json  dockerfile
LearningAppAPI/Controllers/: AssessmentController.cs  AuthController.cs  FirebaesVideoController.cs  LeaderboardController.cs  LearningProgressController.cs  UserProgressController.cs
LearningAppAPI/DTOs/: AuthDTOs.cs  LeaderboarDTOs.cs
LearningAppAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LearningAppAPI/Migrations/: 20260304134204_InitialCreate.Designer.cs  20260304134204_InitialCreate.cs  20260304134727_InitialCreate.Designer.cs  20260304134727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningAppAPI/Models/: Assessment.cs  FirebaseVideo_Model.cs  User.cs  UserProgress.cs  VideoProgress_Model.cs
LearningAppAPI/Properties/: launchSettings.json
LearningAppAPI/Services/: AssessmentService.cs  AuthService.cs  AvatarService.cs  LeaderboardService.cs
(+26 files in other folders)
